*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --active-color:#ff4b1a;
    --white-color:#fff;
    --layout-padding:0px 4%;
    --header-bg:#252525;
}

body{
    background-color: whitesmoke;
    font-family: 'Poppins',sans-serif;
}
.layout{
   
}
.error{
    color: red;
}
/* header  */


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: var(--header-bg);
    padding: 10px 20px;
}
header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .logo h2{
    font-size: 28px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--active-color);
}

header .logo h2 span{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--active-color);
    border-radius: 50%;
    color: white;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
header nav ul li a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 600;
}

header .header_right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}
.search_bar{
    position: absolute;
    bottom: -90px;
    right: 20px;
    background-color: var(--header-bg);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    width: 320px;
    border-radius: 6px;
    gap: 1rem;
}
.search_bar input{
    height: 100%;
    width: 100%;
    padding-left: 16px;
    border: none;
    outline: none;
}
.search_bar button{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .header_right button{

    font-size: 28px;
    font-weight: 600;
    color: var(--white-color);
    background-color: var(--header-bg);
    outline: none;
    border: none;
    cursor: pointer;
}
.res_btn{
    display: none;
}

.app_body{
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-height: 80svh;
    margin-top: 20px;
    padding: var(--layout-padding);
}
.aside{
    width: 320px;
    min-height: 80svh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    /* background-color:var(--white-color); */
}
.features_card_wrapper{
    width: 100%;
    height: auto;
    text-decoration: none;
    color: var(--header-bg);
}
.features_card_wrapper h1{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    padding: 10px;
    background-color: var(--active-color);
    color: var(--white-color);
}
.featuresCard{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--white-color);
    padding: 10px;
}
.featuresCard .image_box{
    width: 100%;

}
.image_box img{
    width: 100%;
    height: 100%;
}
.post-auth-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    padding: 10px;
}
.post-auth-info span{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: 400;
}
.post-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.post-info h2{
    font-size: 22px;
    font-weight: 700;
}
.post-info p{
    font-size: 16px;
    font-weight: 400;
}

/* ads_card */
.ads_card{
    width: 100%;
    height: 300px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--active-color);
}
.most_view_post_wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: var(--white-color);
}
.most_view_post_wrapper h1{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    padding: 10px;
    background-color: var(--active-color);
    color: var(--white-color);
}
.most_view_post_wrapper .post_card{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    /* height: 120px; */
    width: 100%;
    padding: 10px;
    /* background-color: red; */
    border-bottom: 2px solid var(--active-color);
}
.post_card .image_box{
width: 120px;
display: flex;
}
.post_card .image_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post_card .post_info{
   width: 200px;
    padding: 5px;
}
.post_card .post_info h3{
    font-size: 16px;
    line-height: 18px;
}
.post-auth-info{
    padding: 0px;
}
.category_tag_wrapper{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    background-color: var(--white-color);
}
.category_tag_wrapper h1{
    width: 100%;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    padding: 10px;
    background-color: var(--active-color);
    color: var(--white-color);
}
.category_box_container{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}
.category_item{
    text-decoration: none;
    color: var(--active-color);
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--header-bg);
}

.tag_container{
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}
.tag_container h1{
    width: 100%;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    padding: 10px;
    background-color: var(--active-color);
    color: var(--white-color);
}
.tag_wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px 5px;
}
.tag{
    flex-grow: 1;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--active-color);
    color: var(--white-color);
    text-decoration: none;
}
.tag:hover{
    background-color: red;
}

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--header-bg);
    border-top: 5px solid var(--active-color);
}
.big_footer{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}
.brands_area, .follow_box, .thanks_box{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--white-color);
}
.big_footer h2{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
    padding: 10px;

}
.spanText{
    font-size: 16px;
    font-weight: 500;
}
.logo h2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo h2 span{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--active-color);
    border-radius: 50%;
    color: white;
}
.socail_box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
}
.socail_box a{
    font-size: 32px;
    color: var(--white-color);
    font-weight: 700;
}
.copyright{
    height: 50px;
    background-color: var(--active-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
}
.home_container{
    /* background-color: var(--white-color); */
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content:space-between;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.post_card_col{
    width: 31%;
    padding: 10px;
    text-decoration: none;
    color: var(--header-bg);
    box-shadow: 0px 0px 8px 6px whitesmoke;
    /* background-color: red; */
    transition: all .3s linear;
    background-color: var(--white-color);
    margin-bottom: 20px;
}
.post_card_col .image_box{
    height: 150px;
}
.post_card_col:hover{
    color: var(--active-color);
}
.post-info h2{
    font-size: 18px;
    line-height: 20px;
}
.post-info p{
    font-size: 14px;
    line-height: 16px;
}
.button_group{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}
.load_more_btn{
    padding: 8px 20px;
    outline: none;
    border: none;
    background-color: var(--active-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s linear;
    border: 1px solid transparent;
}
.load_more_btn:hover{
    border: 1px solid var(--active-color);
    background-color: var(--white-color);
    color: var(--active-color);
}
.page_layout{
    display: flex;
    flex-direction: column;
}
.category_container{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content:space-between;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.page_header{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--active-color);
    color: var(--white-color);
    padding: 10px;
}
.page_header h2{
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
}
.single_post_wrapper{
    width: calc(100%-320px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.single_post_card{
    padding: 10px;
    background-color: var(--white-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.single_post_card .post_details{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.single_post_card .post_details h1{
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 36px;
}
.single_post_card .post_details p{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 22px;
}
.single_post_card .image_box{
    width: 100%;
    height: auto;
    max-height: 520px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.related_post{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.related_post h1{
    padding: 8px 18px;
    background-color: var(--active-color);
    color: var(--white-color);
}
.post_card_container{
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.related_post_card{
    width: 32%;
    text-decoration: none;
    color: inherit;
    padding: 8px;
    background-color: var(--white-color);
    box-shadow: 0px 0px 6px 4px whitesmoke;
}
@media screen and (max-width:1020px) {
    .post_card_col{
        width: 48%;
    }
    .app_body{
        padding: 0px 10px;
    }
}

@media (max-width:920px) {
    .layout{
        padding: 0;
    }
    header{
        position: relative;
        
    }
    header nav ul{
        flex-direction: column;
        position: absolute;
        width: 300px;
        top: 110%;
        padding: 20px;
        background-color: var(--header-bg);
        display: none;
    }
    .res_btn{
        display: inline-block;
    }
    header nav ul.active{
        display: flex;
    }
    .aside{
        width: 35%;
    }
}
@media screen and (max-width:720px) {
    .app_body{
        flex-direction: column !important;
    }
    .aside{
        width: 100% !important;
    }
    .big_footer{
        flex-direction: column !important;
    }
    .follow_box, .thanks_box, .brands_area{
        width: 100% !important;
    }
}
@media screen and (max-width:520px) {
   .post_card_col{
    width: 100%;
   }
}


/* admin_layout */

.admin_layout{
    display: flex;
    flex-direction: column;
}
.admin_body{
    display: flex;
    gap: 15px;
}
.menuBar{
    padding: 10px;
    /* width: 200px; */
    min-height: 90svh;
    border-right: 5px solid var(--active-color);
    position: relative;
}
.toggle_menu{
    position: absolute;
    right: -40px;
    top: 10px;
    background-color: var(--white-color);
    border: 2px solid var(--active-color);
    color: var(--active-color);
    padding: 6px 6px;
    font-size: 16px;
    cursor: pointer;
}

.menu_header{
    background-color: var(--active-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 5px;
    padding: 10px; */
}
.nav_wrapper{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}
.nav_wrapper a{
    text-decoration: none;
    font-size: 16px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px; 
    padding: 5px 8px;
}
.nav_icon{
    background-color: var(--active-color);
    color: white;
    font-size: 22px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;

}
.nav_name{
    display: none;
    align-items: center;
    justify-content: flex-start;
}
.nav_name.active{
    display: flex !important;
}
/* admin_layout */